# Spring-Job-Mountain

./: README.md  build.gradle  settings.gradle
.ebextensions/: 00-nginx.config  00_nginx.config  01_files.config
.github/workflows/: Job-Mountain-cd.yml  job-mountain-cd.yml  main.yml
.platform/: nginx.conf
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: myconf.conf
src/main/java/com/example/job_mountain/: JobMountainApplication.java
src/main/java/com/example/job_mountain/ExpiredJob/controller/: ExpiredJobController.java
src/main/java/com/example/job_mountain/ExpiredJob/domain/: ExpiredJob.java
src/main/java/com/example/job_mountain/ExpiredJob/dto/: ExpiredJobDto.java
src/main/java/com/example/job_mountain/ExpiredJob/repository/: ExpiredJobRepository.java
src/main/java/com/example/job_mountain/ExpiredJob/service/: ExpiredJobService.java
src/main/java/com/example/job_mountain/chunkupload/controller/: ChunkUploadController.java
src/main/java/com/example/job_mountain/chunkupload/service/: ChunkUploadService.java
src/main/java/com/example/job_mountain/comment/controller/: CommentController.java
src/main/java/com/example/job_mountain/comment/domain/: Comment.java
src/main/java/com/example/job_mountain/comment/dto/: CommentDto.java
src/main/java/com/example/job_mountain/comment/repository/: CommentRepository.java
src/main/java/com/example/job_mountain/comment/service/: CommentService.java
src/main/java/com/example/job_mountain/common/: RedisDao.java
src/main/java/com/example/job_mountain/company/controller/: CompanyController.java
src/main/java/com/example/job_mountain/company/domain/: Company.java
src/main/java/com/example/job_mountain/config/: AppProperties.java  BaseEntity.java  CacheConfig.java  CacheNames.java  ElasticBeanstalkHealthCheck.java  FirebaseConfig.java  GlobalExceptionHandler.java  IndexController.java  RedisConfig.java  ResponseType.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/example/job_mountain/file/: FileService.java  FileUploadController.java
src/main/java/com/example/job_mountain/security/: CompanyPrincipal.java  CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/job_mountain/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/example/job_mountain/validation/: CustomException.java  ExceptionCode.java  HttpStatus.java
src/main/resources/: application-jmdev.yml  application-prod.yml  application.yml
src/test/java/com/example/job/mountain/: JobMountainApplicationTests.java
(+37 files in other folders)
